.dashboard
  .logo
    position: relative
    top: -5px
    left: -5px
    width: 90px
    height: 90px
    //margin-bottom: 20px
    display: inline-block
    float: left
    margin-right: 10px
    img
      max-width: 90px
      max-height: 90px
  .ubuntu
    height: 85px
  .info
    display: inline-block
    float: left
  .distribName
    font-size: 19px
  .serverTime
    color: #999
  .widget
    text-align: right
    margin-bottom: 25px
  .version
    text-align: right
    font-size: 16px
    position: relative
    top: 6px