.content
  min-height: 800px
  width: 100%
  vertical-align: top
  margin-left: $menu-width
  padding-top: $header-height + 20
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px

.content-box
  max-width: 1400px
  min-height: 600px
  display: block
  height: 500px
  margin: 0 auto
  //border: 2px solid #008800

.box-row
  box-sizing: border-box
  position: relative
  min-height: 100px
  background: #fff
  border: 1px solid #ccc
  overflow: hidden
  text-align: center
  color: white
  margin-bottom: 20px