.header-bg
  position: absolute
  top: 0
  right: 0
  display: block
  width: 100%
  background: #fff
  height: $header-height
  margin-left: $menu-width


.header
  display: block
  width: 100%
  height: $header-height
  margin-bottom: 10px
  background: rgba(255, 255, 255, 0.85)
  margin-left: $menu-width
  border-bottom: 1px solid #e0e4e8
  position: fixed