.menu
  display: inline-block
  height: 100%
  width: $menu-width
  position: fixed
  background: #fff
  z-index: 5
  border-right: 1px solid #e0e4e8
  .name
    display: block
    width: $menu-width
    text-align: center
    padding-top: 0px
    font-size: 29px
    background-color: $header-background-color
    border-bottom: 1px solid $header-border-color
    border-right: 1px solid $header-border-color
    color: rgba(255, 255, 255, 0.8)
    height: $header-height
    img
      transition: all 0.1s
      vertical-align: top
      position: relative
      top: 6px
    &:active
      img
        opacity: 0.7
  .nav
    position: relative
    .fa
      color: #000000
      margin-right: 13px
      font-size: 16px
      opacity: 0.3
    li
      border-bottom: 1px solid #e0e4e8
      position: relative
      &.active
        .fa
          opacity: 1
        a
          color: #428bca
          opacity: 1
          background: none
          &:hover
            color: #428bca
            cursor: default
            background: none
        .border
          left: 0
      a
        padding: 10px 15px 10px 18px
        opacity: 0.7
        color: rgba(66, 139, 202, 0.9)
        &:hover
          background: rgba(238, 238, 238, 0.5)
        &:active
          background: rgba(238, 238, 238, 0.9)
      .border
        transition: all 0.15s
        display: block
        position: absolute
        width: 4px
        background: #9f9f9f
        height: 40px
        top: 0
        left: -4px
        z-index: 6
  .footer
    position: absolute
    height: 35px
    padding-left: 10px
    bottom: 0
    left: 0
    font-family: sans-serif
    font-size: 20px
    a
      color: #747474
      &:hover
        color: #484848

