@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic)
$min-width: 700px

body
  font-family: 'Roboto', Arial, sans-serif
  background: #fafafa
  position: relative
  min-width: $min-width

.tar
  text-align: right

@import "variable"
@import "ui/menu"
@import "ui/header"
@import "ui/content"
@import "dashboard/header"